<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="en">
	<title>RobertFlunger | My first website</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
<header>
	<div class="headlogo">
		<img src="codefactory-vienna-logo.png" alt="Code Factory logo">
		<h1>Robert Flunger - I am a future Full Stack Web Developer</h1>
	</div>
	
	<nav>
		<ul> 
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
		
</header><!-- /header -->

<main>

	<h1 class="title"> About me </h1>

	<div class="about">
		
		<div class="portrait">
		
			<img src="portrait.jpg" alt="portrait of myself">
	
		</div>

		<div id="profile">

			<h2>Robert Flunger</h2>
			<dl>

				<dt>Education</dt>
					<dd>Master in International Business (MSc.) - University of Vienna</dd>
					<dd>Bachelor in Japanese Studies (B.A.) - University of Vienna</dd>
					<dd>Junior Web Developer - Code Factory Vienna (soon&trade;)</dd>
				<br>
				<dt>Likes:</dt>
					<dd>Video Games, Sports, Cats, Anime</dd> 
				<br>
				<dt>Dislikes:</dt>
					<dd>Broccoli</dd> 
				<br>
				<dt>My goal:</dt>
					<dd>To become a great web developer!</dd> <br>
			</dl>

			<p>Check out my portfolio on <a href="https://github.com/RobertFlunger" target="_blank">Github!</a></p>

		</div>

	</div>

<hr size="5px" color="#978484">
<br>

<footer class="footer">
	
	<img src="codefactory-vienna-logo.png" alt="Code Factory logo">
	<p>Robert Flunger - CodeFactory 2019</p>

</footer>



</main>