<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="en">
	<title>RobertFlunger | My first website</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
<header>
	<div class="headlogo">
		<img src="codefactory-vienna-logo.png" alt="Code Factory logo">
		<h1>Robert Flunger - I am a future Full Stack Web Developer</h1>
	</div>
	
	<nav>
		<ul> 
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
		
</header><!-- /header -->


<main>

	<h1 class="title"> Blog </h1>

	<div class="newsfeed">
		<div class="pic_small">
			<img src="Phone.png" alt="A smartphone">
		</div>
		
			<p><a href="#">Location marketing platform Uberall raises further $25M and acquires competitor Navads</a> </p>	
	
	</div>

	<div class="newsfeed">
			<div class="pic_small">
				<img src="Taxify-Scooters.jpg" alt="Taxify E-Scooters">
			</div>
			<p><a href="#">Taxify is entering the e-scooter game</a></p>
	</div>

	<div class="newsfeed">			
		<div class="pic_small">
				<img src="Devices.jpg" alt="different devices">
			</div>
				<p><a href="#">Livongo Health expands under new offering with Abbott Labs</a></p>
	</div>

	<div class="newsfeed">
		<div class="pic_small">	
				<img src="Debit_card_ATM.jpg" alt="Debit Card & ATM">
			</div>
				<p><a href="#">European banking app Monese scores $60M Series B led by Kinnevik</a></p>
	</div>			

<hr size="5px" color="#978484">
<br>

<footer class="footer">
	
	<img src="codefactory-vienna-logo.png" alt="Code Factory logo">
	<p>Robert Flunger - CodeFactory 2019</p>

</footer>
</body>